{
  "name": "corobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "preinstall": "export ACCEPT_HIGHCHARTS_LICENSE=1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "highcharts-export-server": "^2.0.28"
  }
}
